# ssoSys2

ssosys/: pom.xml
ssosys/doc/: ssoSys.pdm  ssoSysDB(mysql).sql  ssoSysDB(pgsql).bak  ssoSys_msql.pdm
ssosys/src/main/java/jifan/ssosys/: FilterConfig.java  GlobalExceptionHandler.java  SessionFilter.java  SsosysApplication.java
ssosys/src/main/java/jifan/ssosys/annotation/: DataSource.java
ssosys/src/main/java/jifan/ssosys/aop/: DataSourceAspect.java
ssosys/src/main/java/jifan/ssosys/config/: DruidConfiguration.java  LogAppender.java  MyBatiesPlusConfiguration.java  Swagger2.java  appConfig.java
ssosys/src/main/java/jifan/ssosys/controller/: BaseController.java  MyController.java  RmsButtonsController.java  RmsCompanyController.java  RmsDepartmentController.java  RmsMenusController.java  RmsProjectController.java  RmsRoleController.java  RmsUserController.java  SysDicTypeController.java  SysDictionaryController.java  helloController.java  homeController.java  loginController.java
ssosys/src/main/java/jifan/ssosys/controller/api/: AjaxHandlerController.java  StudentController.java  TeacherController.java
ssosys/src/main/java/jifan/ssosys/entity/: RmsButtons.java  RmsCompany.java  RmsDepartment.java  RmsMenubuttons.java  RmsMenus.java  RmsProject.java  RmsRole.java  RmsRolemanubuttons.java  RmsRolemanus.java  RmsUser.java  RmsUserrole.java  Student.java  SysCityarea.java  SysConfig.java  SysDictionary.java  SysDictype.java  SysFiles.java  Sysitem.java  Teacher.java  VMenubuttons.java  VRmsMenus.java  VRmsProject.java  VRole.java  VRolemanubuttons.java  VRolemanus.java  VSlUser.java  VSysCityarea.java  VUserrole.java
ssosys/src/main/java/jifan/ssosys/entity/common/: AdminUserInfo.java  Manu.java  ReSultMode.java  ReSultMode0.java  TreeMenus.java  m_v_menubuttons.java  m_v_rolemanubuttons.java  m_v_rolemanus.java
ssosys/src/main/java/jifan/ssosys/enums/: DataSourceEnum.java
ssosys/src/main/java/jifan/ssosys/mapper/: CommonBusinessMapper.java  CommonMapper.java  RmsButtonsMapper.java  RmsCompanyMapper.java  RmsDepartmentMapper.java  RmsMenubuttonsMapper.java  RmsMenusMapper.java  RmsProjectMapper.java  RmsRoleMapper.java  RmsRolemanubuttonsMapper.java  RmsRolemanusMapper.java  RmsUserMapper.java  RmsUserroleMapper.java  StudentMapper.java  SysCityareaMapper.java  SysConfigMapper.java  SysDictionaryMapper.java  SysDictypeMapper.java  SysFilesMapper.java  SysitemMapper.java  TeacherMapper.java  VMenubuttonsMapper.java  VRmsMenusMapper.java  VRmsProjectMapper.java  VRoleMapper.java  VRolemanubuttonsMapper.java  VRolemanusMapper.java  VSlUserMapper.java  VSysCityareaMapper.java  VUserroleMapper.java
ssosys/src/main/java/jifan/ssosys/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
ssosys/src/main/java/jifan/ssosys/service/: RmsButtonsService.java  RmsCompanyService.java  RmsDepartmentService.java  RmsMenubuttonsService.java  RmsMenusService.java  RmsProjectService.java  RmsRoleService.java  RmsRolemanubuttonsService.java  RmsRolemanusService.java  RmsUserService.java  RmsUserroleService.java  StudentService.java  SysCityareaService.java  SysConfigService.java  SysDictionaryService.java  SysDictypeService.java  SysFilesService.java  SysitemService.java  TeacherService.java  VRmsMenusService.java  VRolemanubuttonsService.java
ssosys/src/main/java/jifan/ssosys/service/impl/: CommonService.java  RmsButtonsServiceImpl.java  RmsCompanyServiceImpl.java  RmsDepartmentServiceImpl.java  RmsMenubuttonsServiceImpl.java  RmsMenusServiceImpl.java  RmsProjectServiceImpl.java  RmsRoleServiceImpl.java  RmsRolemanubuttonsServiceImpl.java  RmsRolemanusServiceImpl.java  RmsUserServiceImpl.java  RmsUserroleServiceImpl.java  StudentServiceImpl.java  SysCityareaServiceImpl.java  SysConfigServiceImpl.java  SysDictionaryServiceImpl.java  SysDictypeServiceImpl.java  SysFilesServiceImpl.java  SysitemServiceImpl.java  TeacherServiceImpl.java  VRmsMenusServiceImpl.java  VRolemanubuttonsServiceImpl.java
ssosys/src/main/java/jifan/ssosys/tool/: FilterTools.java  JsonHelper.java  ListUtils.java  RandomValidateCodeUtil.java  StringHelper.java
ssosys/src/main/java/jifan/ssosys/vo/: RmsUserVo.java  StudentVo.java  TeacherVo.java
ssosys/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
ssosys/src/main/resources/mapper/: CommonBusinessMapper.xml  RmsButtonsMapper.xml  RmsCompanyMapper.xml  RmsDepartmentMapper.xml  RmsMenubuttonsMapper.xml  RmsMenusMapper.xml  RmsProjectMapper.xml  RmsRoleMapper.xml  RmsRolemanubuttonsMapper.xml  RmsRolemanusMapper.xml  RmsUserMapper.xml  RmsUserroleMapper.xml  SysCityareaMapper.xml  SysConfigMapper.xml  SysDictionaryMapper.xml  SysDictypeMapper.xml  SysFilesMapper.xml  SysitemMapper.xml  TeacherMapper.xml  VMenubuttonsMapper.xml  VRmsMenusMapper.xml  VRmsProjectMapper.xml  VRoleMapper.xml  VRolemanubuttonsMapper.xml  VRolemanusMapper.xml  VSlUserMapper.xml  VSysCityareaMapper.xml  VUserroleMapper.xml  commonMapper.xml
ssosys/src/main/resources/static/Content/EasyUI/: Buttons.js  outlook.js
ssosys/src/main/resources/templates/: index.html
ssosys/src/main/resources/templates/ftl/: hello.ftl  home.ftl  rms_project.ftl  rms_user.ftl  rmsbuttons.ftl  rmscompany.ftl  rmsmenus.ftl  rmsrole.ftl  sysdictionary.ftl  sysdictype.ftl
ssosys2/: pom.xml
ssosys2/doc/: ssoSys_mysql.pdm  sso_sysdb(mysql).sql
ssosys2/src/main/resources/: application-dev.properties  application-prod.properties  log4j.properties
ssosys2/src/main/resources/mapper/: CommonBusinessMapper.xml  StudentMapper.xml  commonMapper.xml
ssosys2/src/main/resources/templates/ftl/: header.ftl  login.ftl  (+6 more)
(+118 files in other folders)
